#ifndef VIDEOWIDGET_H
#define VIDEOWIDGET_H

#include <QPointer>

#include <QVideoWidget>
#include <QMenu>

#include <QKeyEvent>
#include <QMouseEvent>

class VideoWidget : public QVideoWidget
{
    Q_OBJECT
public:
    VideoWidget(QWidget *parent = 0) : QVideoWidget (parent)
    {
        setAttribute(Qt::WA_OpaquePaintEvent);
        setWindowFlags(Qt::Window | Qt::SubWindow);
        setSizePolicy(QSizePolicy::Ignored, QSizePolicy::Ignored);

        QPalette pal = palette();
        pal.setColor(QPalette::Window, Qt::black);
        this->setPalette(pal);

        QPointer<QMenu> context_menu_AspectRatio = QPointer<QMenu>(new QMenu (tr("Отношение сторон")));
        context_menu_AspectRatio->addAction(tr("Игнорировать"), this, SLOT(slotSetAspectRatio()));
        context_menu_AspectRatio->addAction(tr("Стандартный размер"), this, SLOT(slotSetAspectRatio()));

        context_menu = QPointer<QMenu>(new QMenu);
        context_menu->addMenu(context_menu_AspectRatio.data());
        context_menu->addAction(tr("Пауза (вкл.\\выкл.)"), this, SIGNAL(signalPause()));
    }

protected:
    virtual void keyPressEvent (QKeyEvent *ev);
    virtual void mousePressEvent(QMouseEvent *ev);
    virtual void mouseDoubleClickEvent (QMouseEvent *ev);

    virtual void contextMenuEvent(QContextMenuEvent *ev);

    virtual void closeEvent(QCloseEvent *ev);

private:
    QPointer<QMenu> context_menu;

signals:
    void signalPause();
    void signalShowPlaylist();

public slots:
    void slotSetAspectRatio();

};

#endif // VIDEOWIDGET_H
