/* WINDOWS LABELS AND BUTTONS */
QLabel
{
	color: #C0B0A0;
	font-family: "Augusta two";
	font-weight: bold;
	font-size: 25px;
}

QPushButton
{
	color: #C0B0A0;
	font-family: "Augusta two";
	font-weight: bold;
	font-size: 20px;	
}

QDialog
{
	background: #708090;	
}

/*
QDialog > QLabel
{
	color: #B0C0D0;
	font-family: "Augusta two";
	font-weight: bold;
	font-size: 20px;
}

QDialog > QPushButton
{
	background: #305070;	

	color: #B0C0D0;
	font-family: "Augusta two";
	font-weight: bold;
	font-size: 20px;	
}
*/

QMenu
{
	color: #B0C0D0;
	font-family: "Augusta two";
	font-weight: bold;
	font-size: 20px;

	background: #708090;
	border: 3px double  #506070;	
}

QMenu::item:selected
{
	color: #FFFFFF;
	background: #405060;
}